<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

    <gs:registerProfile
        name="to1005"
        title="WCC Policy: Add Use English Link"
        directory="profiles/to1005"
        description='creates action link in user menu to manually set english language cookie'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        source="1004"
        destination="1005"
        title="WCC Policy: Add Use English Link"
        description="creates action link in user menu to manually set english language cookie"
        profile="wcc.policy:default"
        handler=".handlers.to1005"
        sortkey="1"/>

</configure>
